# CloneInstagram

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cloneinstagram/login/: FindIdActivity.kt  InputNumberActivity.kt  LoginActivity.kt  LoginViewModel.kt
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
